@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Outfit:wght@300;400;600&family=Poppins:ital,wght@0,200;0,700;1,400&family=Red+Hat+Display:wght@500;700;900&display=swap');
* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}
:root {
    --Red: hsl(0, 78%, 62%);
   --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
   --Very-Dark-Blue: hsl(234, 12%, 34%);
   --Grayish-Blue: hsl(229, 6%, 66%);
   --Very-Light-Gray: hsl(0, 0%, 98%);
}
body {
    background-color: var(--Very-Light-Gray);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
    font-size: 'Poppins', sans-serif;
}
.container {
    text-align: center;
    max-width: 1200px;
}
.title {
    margin-left: auto;
    margin-right: auto;
}
h1 {
    font-size: 2rem;
    font-weight: 200;
    color: var(--Very-Dark-Blue);
}
h2 {
    font-size: 2rem;
    font-weight: 600;
}

.second {
    color: var(--Grayish-Blue);
    margin-bottom: 15px;
    margin-top: 10px;
}
.cards {
   display: grid;
   grid-template-columns: repeat(3, 0.9fr);
   justify-content: center;
   gap: 30px; 
   margin-top: 40px;
}
.card1 {
    background-color: white;
    padding: 30px;
    text-align: left;
    border-top: 5px solid var(--Cyan);
    border-radius: 10px;
    height: 250px;
    align-self: center;
    box-shadow: 1px 1px 10px grey;
    position: relative;
}
.card2 {
    background-color: white;
    padding: 30px;
    margin-bottom: 30px;
    text-align: left;
    border-top: 5px solid var(--Red);
    border-radius: 10px;
    height: 250px;
    box-shadow: 1px 1px 10px grey;
    position: relative;
}
.card3 {
    background-color: white;
    padding: 30px;
    margin-top: 15px;
    text-align: left;
    border-top: 5px solid var(--Orange);
    border-radius: 10px;
    height: 250px;
    box-shadow: 1px 1px 10px grey;
    position: relative;
}
.card4 {
    background-color: white;
    padding: 30px;
    text-align: left;
    border-top: 5px solid var(--Blue);
    border-radius: 10px;
    height: 250px;
    align-self: center;
    box-shadow: 1px 1px 10px grey;
    position: relative;
}
img {
    position: absolute;
    right: 40px;
    top: 150px;
}
h3 {
    margin-bottom: 15px;
    font-size: 20px;
}
.cards p {
    color: var(--Grayish-Blue);
}
@media only screen and (max-width: 756px) {
    body {
        margin: 20px;
    }
    .cards {
        display: grid;
        grid-template-columns: 0.9fr;
    }
    
}


