@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Karla:wght@400;700&family=Open+Sans&family=Poppins:ital,wght@0,600;1,400&display=swap');
* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
:root {
--Strong-Cyan: hsl(171, 66%, 44%);
--Light-Blue: hsl(233, 100%, 69%);
--Dark-Grayish-Blue: hsl(210, 10%, 33%);
--Grayish-Blue: hsl(201, 11%, 66%);
}
 body {
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 18px;
    min-height: 100vh;
   text-align: center;
 }
.container {
    padding: 50px;
}

 p{
    color: var(--Grayish-Blue);
    font-size: 16px;
 }

 /*section1*/
 .section1 {
    margin-bottom: 40px;
 }
.logo {
    margin: 40px;
    width: 100px;
} 
h1 {
    margin-bottom: 20px;
}
.sec1 {
    margin-bottom: 20px;
}
.downloads {
    margin-top: 35px;
}
a {
    margin-right: 15px;
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    border-radius: 30px ;
    font-size: 15px;
    
}
.IOS {
    background-color: var(--Strong-Cyan);
}
.MAC {
    background-color: var(--Light-Blue);
}


/* section2 */
.section2 {
    margin-top: 130px;
    margin-bottom: 100px;
}
.sec2-p{
    margin-top: 20px;
    margin-bottom: 80px;
}
.computer {
    display: flex;
    justify-content: center;
    position: relative;
    right: 90px;
}
#computer-img {
    width: 600px;
    margin-right: 100px;
}

.feature {
    margin: 60px 0px;
    text-align: left;
}


/* section3 */
h2 {
    margin-bottom: 15px;
}
#devices {
    width: 700px;
    margin-top: 80px;
}


/* section4 */
.section4 {
    margin: 50px 0px;
}
.instractions {
    margin-top: 50px;
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(3, 0.3fr);
    
}
.instraction {
    line-height: 30px;
}
#blacklist {
    transform: translateY(-5%);
}

.brand {
   
    margin: 100px 40px; 
}


/*section 5*/

/*footer*/

footer {
    margin-top: 100px;
    background-color: rgb(220,220,220);
    padding: 50px 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -80px;
    margin-left: -50px;
    margin-right: -50px;
}
.guides {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 20px;
    text-align: left;
    transform: translateX(-30%);
}
.footer-img{
    width: 60px;
}
a {
    padding: 10px;
}
a:hover {
    background-color: var(--Strong-Cyan);
}